// Loading
// ========================================

.loading,
.loading:after
  +background-svg("loading/loading", 34px)
  +rem(height, 34px)
  +rem(width, 34px)

.loading
  +rem(background-position, 0 -34px)
  margin-left: auto
  margin-right: auto
  position: relative

  &:after
    animation: loading 1s linear infinite
    content: ""
    position: absolute
    right: 0
    top: 0

  .modal-footer &
    +rem(margin-top, 4px)

// Keyframes

@keyframes loading
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
