// Buttons
// ========================================

.btn
  +rem(border, 1px solid transparent)
  +rem(border-radius, $border-radius-base)
  color: $white
  cursor: pointer
  display: inline-block
  font-family: $font-family-open-sans
  +s-foxtrot
  +rem(line-height, $baseline-base)
  margin: 0
  outline: 0
  +rem(padding, 8px 14px)
  text-align: center
  text-decoration: none
  transition: $transition-all
  vertical-align: middle
  white-space: nowrap

  &:hover,
  &:active
    color: $white

  &[disabled],
  &[disabled]:hover,
  &[disabled]:focus,
  &[disabled]:active
    background-color: $gray-light
    border-color: transparent
    color: #eee
    cursor: not-allowed

.btn-large
  +s-delta
  +rem(padding, 16px $gutter $baseline-small $gutter)

.btn-small
  +rem(border-radius, $border-radius-mini)
  +s-golf
  +rem(padding, ($baseline-step - 1) 10px)

// Kinds
// ========================================

@each $kind, $bg-normal, $bg-hover, $bg-active in $btns

  .btn-#{$kind}
    background-color: $bg-normal

    @if $kind == "boring"
      border-color: $gray-light
      color: $gray-dark

    &:hover
      background-color: $bg-hover

    &:active
      background-color: $bg-active

  .btn-#{$kind}-raised

    @if $kind == "boring"
      box-shadow: inset 0 -1px rgba(0,0,0,0.20)
    @else
      box-shadow: inset 0 -2px rgba(0,0,0,0.20)

    border: 0

    &:active
      box-shadow: inset 0 0 rgba(0,0,0,0.20)

.btn-boring:hover,
.btn-boring:active
  color: $blue

// Alternate & Overlay
// ========================================

.btn-alt,
.btn-overlay
  +rem(padding, 7px 13px)

  &.btn-large
    +rem(padding, 15px 28px 17px 28px)

  &.btn-small
    +rem(padding, ($baseline-step - 2) 10px)

// Alternate

.btn-alt
  border-color: $white
  +rem(border-width, 2px)

// Overlay

.btn-overlay
  background-color: rgba($black, .3)
  border-color: rgba($white, .5)
  +rem(border-width, 2px)
  color: $white

  &:hover,
  &:focus
    background-color: rgba($black, .5)

  &:active
    background-color: rgba($black, .7)

// Dropdown buttons
// ========================================

.btn-dropdown
  border-bottom-right-radius: 0
  border-top-right-radius: 0
  float: left

  &.btn
    +rem(margin-right, -2px)

.btn-dropdown-menu
  border-bottom-left-radius: 0
  border-top-left-radius: 0
  +rem(margin-left, 1px)

// Button groups
// ========================================

.btn-group
  display: inline-block
  position: relative
  vertical-align: middle

  > .btn
    position: relative
    float: left

    &.active,
    &:active,
    &:focus
      z-index: 2

  // Middle buttons

  .btn + .btn
    +rem(margin-left, -1px)

  & > .btn:not(:first-child):not(:last-child)
    border-radius: 0

  // First button

  & > .btn:first-child
    margin-left: 0

    &:not(:last-child)
      border-bottom-right-radius: 0
      border-top-right-radius: 0

  // Last button

  & > .btn:last-child:not(:first-child)
    border-bottom-left-radius: 0
    border-top-left-radius: 0
