// Dropdowns
// ========================================

// Functionality
// ========================================

[data-dropdown]
  position: relative

[data-dropdown-content]
  opacity: 0
  pointer-events: none
  position: absolute
  transition: $transition-all
  z-index: 4

  [data-dropdown-open] &
    opacity: 1
    pointer-events: auto

// Dropdown arrow
// ========================================

.dropdown,
.dropdown-alt
  display: inline-block
  vertical-align: middle

.dropdown:after
  +i-caret
  content: ""
  cursor: pointer
  position: absolute
  +rem(right, $gutter-half)
  +center(y)
  z-index: 3

.dropdown:hover:after,
.dropdown[data-dropdown-open]:after,
[data-dropdown-open] .dropdown:after
  +rem(background-position, 0 -8px)

// Dropdown toggle
// ========================================

.dropdown-toggle
  background-color: $white
  +rem(border, 1px solid $gray-light)
  +rem(border-radius, $border-radius-base)
  color: $black-offset
  cursor: pointer
  +rem(padding, ($baseline-step + 2) 36px ($baseline-step + 2) ($gutter-half - 1))
  text-align: left

  &:hover
    background-color: $white-offset

  &:active
    background-color: #eee

  &:focus
    outline: 0

  [data-dropdown-open] &
    background-color: $white-offset
    border-color: $blue

  .form-row &
    border-bottom-left-radius: 0
    border-top-left-radius: 0

.dropdown-toggle-solo
  +rem(padding, 20px 26px 20px 14px)

// Menu
// ========================================

.dropdown-menu
  +box-overlay
  +rem(margin-top, $baseline-x-small)
  +rem(min-width, 140px)
  right: 0
  top: 100%

  .dropdown-right &
    left: 0
    right: auto

.dropdown-menu-item

  &:not(:last-child)
    +rem(border-bottom, 1px solid $gray-light)

  a
    color: $black-offset
    display: block
    +rem(padding, 10px 22px)

    &:hover,
    &:focus
      color: $blue

// Within a form row
// ========================================

.form-row

  [data-dropdown]
    width: 100%

    .form-control:first-child,
    .form-area:first-child
      border-bottom-left-radius: 0
      border-top-left-radius: 0

    &:not(:first-child):not(:last-child)
      .form-control,
      .form-area
        border-radius: 0

  .dropdown-toggle
    +rem(min-height, $baseline-step * 7)

// Error state
// ========================================

.form-error .dropdown-toggle
  border-color: $red
