// Icons
// ========================================

.i-icon
  +i-icon

// Standard icons (name, width, height, bg-size, background-position)

@each $name, $image, $width, $height, $size, $position in $icons

  .i-#{$name}
    +i-icon

    @if $position != ""
      +rem(background-position, $position)

    @if $size != ""
      +background-svg("icons/icon-#{$image}", $size)
    @else
      +background-svg("icons/icon-#{$image}", $width $height)

    +rem(height, $height)
    +rem(width, $width)

// Close

.i-close
  +ir
  background-color: transparent
  +background-svg("icons/icon-close-x", 10px)
  background-position: 50%
  background-repeat: no-repeat
  border: 0
  cursor: pointer
  +rem(height, 15px)
  opacity: .4
  outline: 0
  position: absolute
  +rem(right, 15px)
  +rem(top, 13px)
  transition: $transition-all
  +rem(width, 15px)

  &:hover,
  &:focus
    opacity: $i-transparent
