// Labels
// ========================================

.label
  background-color: $white
  +rem(border-radius, $border-radius-mini)
  border-style: solid
  +rem(border-width, 1px)
  +s-hotel
  font-weight: 500
  +rem(padding, 3px 7px 4px 7px)
  position: relative
  text-transform: uppercase
  vertical-align: middle
  white-space: nowrap

.label-push-left
  +rem(margin-left, 5px)

// Backgrounds

@each $kind, $color in $labels

  .label-#{$kind}
    border-color: $color
    color: $color
