// Tables
// ========================================

$table-breakpoint: $breakpoint-sm
$table-border: 1px solid $gray-light
$table-accent: $white-offset

table
  border-spacing: 0

th,
td
  padding: 0

.table
  max-width: 100%
  width: 100%

  @media (min-width: $table-breakpoint)
    +rem(border, $table-border)
    background-color: $table-accent

  // Cell styling

  thead,
  tbody,
  tfoot
    th, td
      +rem(border-top, $table-border)
      box-sizing: border-box
      +bump(padding, baselines-x-small gutters-half)
      text-align: left

  // Column headers

  thead
    +s-golf

    @media (max-width: $table-breakpoint - 1)
      +hide

    tr:first-child
      th, td
        border-top: 0

  // Body cells

  tbody
    @media (min-width: $table-breakpoint)
      background-color: $white

    tr
      @media (max-width: $table-breakpoint - 1)
        background-color: $white
        +rem(border, $table-border)
        display: block
        +rem(margin-bottom, $baseline-x-small)
        +rem(padding-top, $baseline-step)
        +rem(padding-bottom, $baseline-step)

    td
      +bump(padding, baselines-step gutters-half)
      +rem(border-right, $table-border)

      @media (max-width: $table-breakpoint - 1)
        border-right: 0
        border-top: 0
        display: block
        text-align: right
        +rem(padding, 0 $gutter-half)

        &:before
          content: attr(data-label)": "
          float: left
          font-weight: bold
          +rem(margin-right, 5px)

      &:last-child
        border-right: 0

// Rounded table

.table-rounded
  +rem(border-radius, $border-radius-base)

  @media (max-width: $table-breakpoint - 1)
    tbody tr
      +rem(border-radius, $border-radius-base)

// Striped table

.table-striped
  tbody tr:nth-of-type(odd)
    background-color: $table-accent

// Row highlight on hover

.table-hover
  tbody tr:hover
    background-color: $table-accent

