// Tooltips
// ========================================

.tooltip
  +rem(border, 2px solid $gray-light)
  border-radius: 50%
  cursor: pointer
  display: inline-block
  +rem(height, 22px)
  position: relative
  vertical-align: middle
  +rem(width, 22px)

  &:after
    +background-svg("tooltips/tooltip-star", 10px)
    content: ""
    +rem(height, 10px)
    position: absolute
    +center(xy)
    +rem(width, 10px)
  
  &:hover,
  &:focus
    border-color: $blue

    &:after
      +rem(background-position, 0 -10px)

  .form-group &
    +rem(margin-left, $gutter-half)

.tooltip-push-down
  +rem(margin-top, 1px)
  
.tooltip-pull-up
  +rem(margin-top, -2px)

// Tip

.tooltip-tip,
.tooltip-header,
.tooltip-body
  display: inline-block

.tooltip-header,
.tooltip-body
  width: 100%

.tooltip-tip
  +box-overlay($gray-light)
  cursor: default
  opacity: 0
  pointer-events: none
  position: absolute
  transition: $transition-all
  +rem(width, 300px)
  z-index: 9

  .tooltip:hover &
    opacity: 1
    pointer-events: auto

  &:before
    content: ""
    +rem(height, $baseline-x-small)
    position: absolute
    +rem(width, 40px)

.tooltip-header
  +rem(border-bottom, 1px solid $gray-light)
  +h-foxtrot
  +rem(padding, ($baseline-step + 3) 20px)
  text-align: center

.tooltip-body
  color: $gray-dark
  +s-golf
  +rem(padding, $baseline-small 20px)

  p:not(:last-child),
  .list-base li:not(:last-child)
    +rem(margin-bottom, $baseline-step)

// Positioning

.tooltip-top-right,
.tooltip-top,
.tooltip-top-left
  .tooltip-tip
    bottom: 100%
    +rem(margin-bottom, $baseline-x-small)

    &:before
      +rem(bottom, ($baseline-x-small * -1) - 1)

.tooltip-bottom-right,
.tooltip-bottom,
.tooltip-bottom-left
  .tooltip-tip
    top: 100%
    +rem(margin-top, $baseline-x-small)
    
    &:before
      +rem(top, ($baseline-x-small * -1) - 1)

.tooltip-top-right,
.tooltip-bottom-right
  .tooltip-tip:before
    +rem(left, -1px)

.tooltip-top .tooltip-tip,
.tooltip-top .tooltip-tip:before,
.tooltip-bottom .tooltip-tip,
.tooltip-bottom .tooltip-tip:before
  +center(x)

.tooltip-top-left,
.tooltip-bottom-left
  .tooltip-tip
    right: 0

    &:before
      +rem(right, -1px)
