// Layout
// ========================================

// HTML5 display definitions

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary
  display: block

// Defaults

html
  box-sizing: border-box

*,
*:after,
*:before
  box-sizing: inherit

[hidden],
template
  display: none

body
  margin: 0

// Media object

.media,
.media-body
  overflow: hidden

// Flag

.flag
  display: table
  width: 100%

.flag-object,
.flag-body
  display: table-cell
  vertical-align: middle

.flag-object img
  display: block

.flag-body
  width: 100%
