// Resets
// ========================================

fieldset
  border: 0
  margin: 0
  min-width: 0
  padding: 0
  width: 100%

legend,
button::-moz-focus-inner,
input::-moz-focus-inner
  border: 0
  padding: 0

button[disabled],
html input[disabled]
  cursor: not-allowed

input[type="checkbox"],
input[type="radio"]
  box-sizing: border-box
  padding: 0

input[type="search"]
  -webkit-appearance: textfield
  box-sizing: border-box

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration,
input[type="submit"]
  -webkit-appearance: none
  appearance: none

button,
input,
optgroup,
select,
textarea
  color: inherit
  font: inherit
  margin: 0
