// Typography
// ========================================

// Scale

=s-giga
  +rem(font-size, $s-giga)
  +rem(line-height, $baseline-step * 12)

=s-mega
  +rem(font-size, $s-mega)
  +rem(line-height, $baseline-step * 9)

=s-alpha
  +rem(font-size, $s-alpha)
  +rem(line-height, $baseline-xx-large)

=s-bravo
  +rem(font-size, $s-bravo)
  +rem(line-height, $baseline-large)

=s-charlie
  +rem(font-size, $s-charlie)
  +rem(line-height, $baseline-large)

=s-delta
  +rem(font-size, $s-delta)

=s-echo
  +rem(font-size, $s-echo)

=s-foxtrot
  +rem(font-size, $s-foxtrot)

=s-golf
  +rem(font, #{$s-golf}/#{$baseline-small} $font-family-helvetica)

=s-hotel
  +rem(font, #{$s-hotel}/#{$baseline-small} $font-family-helvetica)

// Headings

=h-alpha
  +s-alpha
  font-weight: 300

=h-bravo
  +s-bravo
  font-weight: 300

=h-charlie
  +s-charlie
  font-weight: 300

=h-delta
  +s-delta
  font-weight: 400

=h-echo
  +s-echo
  font-weight: 600

=h-foxtrot
  +s-foxtrot
  font-weight: 600
