// Help blocks
// ========================================

.form-help
  color: $gray
  +s-golf
  font-weight: 400
  +rem(margin, $baseline-step $gutter-half 0 $gutter-half)

  .form-choice &
    margin-left: 0

.form-help-title
  color: $gray-dark
  display: inline-block
  +bump(margin, baselines-step)

.form-help-suggestions

  li
    +rem(line-height, $baseline-base)
    +rem(padding-left, 18px)
    position: relative

  .i-suggest-tick,
  .form-help-bullet
    position: absolute
    left: 0
    transition: $transition-all

  .i-suggest-tick
    opacity: 0
    +rem(top, 7px)

.form-help-bullet
  display: inline-block
  +s-delta
  text-align: center
  +rem(width, 12px)

.form-help-success

  .i-suggest-tick
    opacity: 1

  .form-help-bullet
    opacity: 0
