// Validation
// ========================================

// Errors

.form-error

  &.form-control,
  .form-control,
  &.form-area,
  .form-area
    +background-svg("icons/icon-invalid", 16px)
    +rem(background-position, right ($gutter-half - 1) top $baseline-x-small)
    background-repeat: no-repeat
    border-color: $red
    +rem(padding-right, 44px)
    z-index: 1

  &.form-choice,
  .form-choice
    color: $red

// Icons

.form-validating,
.form-valid,
.form-invalid
  +rem(background-position, right ($gutter-half - 1) top $baseline-x-small)
  background-repeat: no-repeat
  +rem(background-size, 16px)
  +rem(padding-right, 44px)

.form-validating
  background-image: url("#{$image-path}/forms/icon-validating.gif")
  background-image: image-url("forms/icon-validating.gif")

.form-valid
  +background-svg("icons/icon-valid")

.form-invalid,
.form-invalid:focus
  +background-svg("icons/icon-invalid")
  border-color: $red
